### ISSUE TITLE
Bring CppSound into CsoundAC

### ISSUE THREAD

**Issue by gogins** [gogins/csound-ac#13]
Continuous integration builds are failing because the csnd library headers are not found.

- [x] Bring in all necessary files into the CsoundAC source directory. 
- [x] Remove `libcsnd` libraries and #includes from CMakeLists.txt.
- [x] Add new files to CMakeLists.txt.
- [ ] Replace `CppSound` with `CxxSound` throughout filenames and code. Use `Cxx` preface rather than a new namespace?
- [x] Remove any unnecessary files and references.
- [x] Build locally.
- [x] Test piece for C++.
- [x] Test piece for Lua. _No, I will deprecate Lua support._
- [ ] Test piece for Python.
- [ ] Install in cloud-5 and test there.
- [x] Build on GitHub.
- [x] Update documentation.
- [ ] Release.

**Comment by gogins** [comment]
The CI build has libcsnd6 as a dylib but no header files for it.

**Comment by gogins** [comment]
Had to change `compile` with args to not use internal files. Not sure this isn't now always the case.

**Comment by gogins** [comment]
Now it's:
```
dyld[792]: Library not loaded: @rpath/libCsoundAC.7.0.dylib
  Referenced from: <86A3265B-53A6-3E2E-ADB1-E06F2486C10B> /Users/michaelgogins/csound-ac/Parachronic-Piano
  Reason: no LC_RPATH's found
```
See:
```
https://discourse.cmake.org/t/how-to-get-an-lc-rpath-and-rpath-prefix-on-a-dylib-on-macos/5540
```

**Comment by gogins** [comment]
I added an rpath to `/usr/local/lib` to the macOS build command in `playpen.ini`.

**Comment by gogins** [comment]
The Python example runs and completes, but the score ends up empty.

**Comment by gogins** [comment]
Index 9 of `event` is always `nan` and I don't know why. This may the cause of our problems.

**Comment by gogins** [comment]
Event wrongly set height to DEPTH. Does fixing that help?

**Comment by gogins** [comment]
One more problem... Visual Studio code uses Python 3.11, but CsoundAC's Python API installs for Python 3.12.

**Comment by gogins** [comment]
And another... bwfmetaedit  was not installed, but now is (now that there is a brew package for it).

**Comment by gogins** [comment]
Python version not a problem after all.

**Comment by gogins** [comment]
I am re-opening this issue because 3.12 is indeed a problem on macOS. I need to build CsoundAC to Python 3.11 at least on macOS.

**Comment by gogins** [comment]
Pay close attention to https://cmake.org/cmake/help/latest/module/FindPython.html.

**Comment by gogins** [comment]
I ran `cmake .. --debug-find` and CMake quit looking upon finding 3.12.

**Comment by gogins** [comment]
Replaced 3.12 with 3.13 in CMakeLists.txt. Builds. Loading locally I get:
```
(lldb) bt
* thread #2, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x10)
  * frame #0: 0x00000001030c937c Python`_PyObject_Malloc + 40
    frame #1: 0x0000000103128d0c Python`unicode_decode_utf8.llvm.13215352099771563103 + 116
    frame #2: 0x0000000101146c60 _CsoundAC.so`::PyInit__CsoundAC() [inlined] SWIG_Python_str_FromChar(c=<unavailable>) at CsoundACPYTHON_wrap.cxx:869:10 [opt]
    frame #3: 0x0000000101146c54 _CsoundAC.so`::PyInit__CsoundAC() [inlined] SWIG_This() at CsoundACPYTHON_wrap.cxx:2434:24 [opt]
    frame #4: 0x0000000101146c48 _CsoundAC.so`::PyInit__CsoundAC() at CsoundACPYTHON_wrap.cxx:107571:3 [opt]
    frame #5: 0x0000000100a80b74 Python`_imp_create_dynamic + 712
 ```
This implies SWIG is using the wrong Python library.

**Comment by gogins** [comment]
I am considering dropping support for the Python interface to CsoundAC. But first, I will try cleaning up my Python installation.

**Comment by gogins** [comment]
I partly cleaned up the installation by removing python3.11 and re-installing python3.12. I had to use `pip3 install --upgrade pip` which finally got me pip 23.3.2. I could then install the soundfile package. CsoundAC now builds for python3.12.

**Comment by gogins** [comment]
New problems. Pyqt5 and llvm use Python 3.9 which is installed but does not remove with brew. And pip treats python3.9 as the default.

**Comment by gogins** [comment]
What a nightmare. I truly am spending more time configuration and debugging than composing, all efforts to do otherwise not really working.

I am going to try with pyenv.

**Comment by gogins** [comment]
This seemed to do something:
```
michaelgogins@Michaels-MBP ~ % brew pyenv-sync
michaelgogins@Michaels-MBP ~ % pyenv versions                                        
* system (set by /Users/michaelgogins/.pyenv/version)
  3.10.0 --> /opt/homebrew/Cellar/python@3.10/3.10.13_2
  3.10.1 --> /opt/homebrew/Cellar/python@3.10/3.10.13_2
  3.10.2 --> /opt/homebrew/Cellar/python@3.10/3.10.13_2
  3.10.3 --> /opt/homebrew/Cellar/python@3.10/3.10.13_2
  3.10.4 --> /opt/homebrew/Cellar/python@3.10/3.10.13_2
  3.10.5 --> /opt/homebrew/Cellar/python@3.10/3.10.13_2
  3.10.6 --> /opt/homebrew/Cellar/python@3.10/3.10.13_2
  3.10.7 --> /opt/homebrew/Cellar/python@3.10/3.10.13_2
  3.10.8 --> /opt/homebrew/Cellar/python@3.10/3.10.13_2
  3.10.9 --> /opt/homebrew/Cellar/python@3.10/3.10.13_2
  3.10.10 --> /opt/homebrew/Cellar/python@3.10/3.10.13_2
  3.10.11 --> /opt/homebrew/Cellar/python@3.10/3.10.13_2
  3.10.12 --> /opt/homebrew/Cellar/python@3.10/3.10.13_2
  3.10.13 --> /opt/homebrew/Cellar/python@3.10/3.10.13_2
  3.12.0 --> /opt/homebrew/Cellar/python@3.12/3.12.1_1
  3.12.1 --> /opt/homebrew/Cellar/python@3.12/3.12.1_1
michaelgogins@Michaels-MBP ~ % 

```

**Comment by gogins** [comment]
Created a Python venv and installed the soundfile in it it. Maybe I can now copy that to the `real` Python's `site-packages` directory.

**Comment by gogins** [comment]
Finally! Cloned python-soundfile and: `python3.12 setup.py install`. The old `setup.py` approach made an end run around my apparently permanently broken pip.
