### ISSUE TITLE
User Guide examples fail

### ISSUE THREAD

**Issue by tjingboem** [gogins/csound-ac#46]
there are 2 examples that fail, as a python only but also within Reaper: trans and imagery.

First case: the trans example.

Ans as i always run Reaper from the terminal, i can see that both fails are identical.

In the reaper version that is failing, there is no Csound csd present. But there is still a reference to it??

![Image](https://github.com/user-attachments/assets/48095780-c531-459e-908c-242d3d020663)

Perhaps there is in the reaper version still a reference to Csound?

```
Elapsed time at end of performance: real: 0.267s, CPU: 0.052s
Fatal glibc error: tpp.c:83 (__pthread_tpp_change_priority): assertion failed: new_prio == -1 || (new_prio >= fifo_min_prio && new_prio <= fifo_max_prio)
backtrace() returned 13 addresses
/usr/local/lib/libcsound64.so.6.0(+0x4d404) [0x7caf9be4d404]
/lib/x86_64-linux-gnu/libc.so.6(+0x45330) [0x7cafc7a45330]
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x11c) [0x7cafc7a9eb2c]
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0x1e) [0x7cafc7a4527e]
```
2 terminal output texts for bothe the python only (with csd) version and the Reaper terminal version are attached

[reascript-trans.txt](https://github.com/user-attachments/files/18939428/reascript-trans.txt)

[python-trans-scale.txt](https://github.com/user-attachments/files/18939429/python-trans-scale.txt)

**Comment by gogins** [comment]
Sorry for taking a while to get back to you.

I looked at the code and I looked at your screen shots and log texts. I
don't see anything wrong.

Do you have the latest versions of these pieces?

Are you using the prebuilt version of CsounAC, or are you building it
yourself?

Best,
Mike

-----------------------------------------------------
Michael Gogins
Irreducible Productions
http://michaelgogins.tumblr.com
Michael dot Gogins at gmail dot com

**Comment by tjingboem** [comment]
I use csound-ac-0.6.0-Linux and copy the files over to /usr/local/


The example **csoundac-basic-python.py** works fine.
I use Jack so i added to CsOptions: -m32 -d -+msg_color=0 -+rtaudio=JACK -o dac:system:playback_

I did the same for **python-trans-scale.py** but get the buffer overflow, right after the rescaleTimes?

**Comment by gogins** [comment]
That's helpful. That implies the problem is that you do not have OpenCV
installed or that you have installed a different version than the one
CsoundAC was linked with.

The GitHub build installs:

sudo apt-get install libopencv-dev

This brings in a lot of stuff. The versions are as follows:

Selecting previously unselected package libopencv-highgui406t64:amd64.
Preparing to unpack
.../168-libopencv-highgui406t64_4.6.0+dfsg-13.1ubuntu1_amd64.deb ...
Unpacking libopencv-highgui406t64:amd64 (4.6.0+dfsg-13.1ubuntu1) ...
Selecting previously unselected package libopencv-imgproc-dev:amd64.
Preparing to unpack
.../169-libopencv-imgproc-dev_4.6.0+dfsg-13.1ubuntu1_amd64.deb ...
Unpacking libopencv-imgproc-dev:amd64 (4.6.0+dfsg-13.1ubuntu1) ...
Selecting previously unselected package libopencv-imgcodecs-dev:amd64.
Preparing to unpack
.../170-libopencv-imgcodecs-dev_4.6.0+dfsg-13.1ubuntu1_amd64.deb ...
Unpacking libopencv-imgcodecs-dev:amd64 (4.6.0+dfsg-13.1ubuntu1) ...
Selecting previously unselected package libswscale7:amd64.
Preparing to unpack .../171-libswscale7_7%3a6.1.1-3ubuntu5_amd64.deb ...
Unpacking libswscale7:amd64 (7:6.1.1-3ubuntu5) ...
Selecting previously unselected package libopencv-videoio406t64:amd64.
Preparing to unpack
.../172-libopencv-videoio406t64_4.6.0+dfsg-13.1ubuntu1_amd64.deb ...
Unpacking libopencv-videoio406t64:amd64 (4.6.0+dfsg-13.1ubuntu1) ...
Selecting previously unselected package libopencv-videoio-dev:amd64.
Preparing to unpack
.../173-libopencv-videoio-dev_4.6.0+dfsg-13.1ubuntu1_amd64.deb ...
Unpacking libopencv-videoio-dev:amd64 (4.6.0+dfsg-13.1ubuntu1) ...

If your computer does not have compatible versions that is probably the
cause of this crash.

As I said earlier, I don't like this situation, and I am considering
replacing the OpenCV libraries with a header file only library that,
therefore, would not have any library dependencies.

Thanks,
Mike




-----------------------------------------------------
Michael Gogins
Irreducible Productions
http://michaelgogins.tumblr.com
Michael dot Gogins at gmail dot com

**Comment by tjingboem** [comment]
A month ago i/we were in the process of installing from source. That is where i installed opencv-dev.

This is my version

![Image](https://github.com/user-attachments/assets/3fb8902e-bc0a-4093-906c-2bd696623017)

seems like the same version.
