### ISSUE TITLE
Separate continuous and discrete group actions

### ISSUE THREAD

**Issue by gogins** [gogins/csound-ac#63]
Separate continuous geometry from discrete geometry induced on a lattice of equally tempered steps. This is necessary because although the continuous geometry in the Chord class appears to be correct, the implementation of discrete geometry is inconsistent. Do in more or less the following order, re-running unit tests as work proceeds.

- [x] Rewrite the geometry specification.
- [x] Keep the octave as 12.0 for the sake of backward compatibility (and MIDI compatibility); however, just for fun, make it a configurable instance member of the Chord class.
- [x] Minimize API disruption by preserving the existing `Chord::iseEC` / `Chord::eEC` member-function pattern.
- [x] Improve implementation of diagnostics using `<sstream>`. _I actually don't see a need for this, or even a place to do it, but I will keep looking. I improved `Chord::test` and found no actual code faults; there was an issue with `iseOPT(sector)` not being true in the indicated sector, and I now log this, though I still need to find out if it is a test failure._
- [x] Add helper functions such as `iseET(double g=1)` (is equally tempered for g) and `eET(double g=1)`(snap to equal temperament for g).
- [x] Remove templates and template specializations, move the implementation code into Chord member functions. _I'm not actually doing this now; I am waiting till I add Cursor Pro to my toolkit._
- [x] However, I do need to re-implement the functions that generator all chords in equivalence domains not to use the template specializations before proceeding. _Actually, I don't need to do this._
- [x] Add `iseIg(double g, ...)` and `eIg(double g, ...)` as the lattice-induced predicate and projection for inversion equivalence.
- [ ] Refactor `ise<EC>g` and `e<EC>g` to be idempotent (`c.eECg(g, sector).eECg(g, sector) == c.eECg(g, sector)`), projection/predicate consistent (`c.eECg(g, sector).iseECg(g, sector) == true`) , and lattice consistent(`c.eECg(g, sector).iseLattice(g) == true`).
- [ ] For lattice-induced methods, compute the continuous representative first, then project to the g-lattice, while allowing boundary points to belong to multiple sectors.
- [ ] Remove dead code.
- [ ] Write real unit tests and pay attention to them.
- [ ] Update csound-wasm to export new and modified functions.

**Comment by gogins** [comment]
Strategy for removing template specializatons:

- [ ] Keep template definitions to start with.
- [ ] For each equivalence relation:
  - [ ] Move the specializaton implementations of predicate and projection into class methods.
  - [ ] Remove the specialization definitions.
  - [ ] Re-run ChordSpaceTests.
- [ ] When all specializations have been removed, remove the template declarations.
- [ ] Re-do ChordSpaceTests and other code that directly used these templates.

But I'm re-considering the wisdom of this, in light of the maxim "If it's not broken, don't fix it."

**Comment by gogins** [comment]
Ran into this:
```
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x20)
  * frame #0: 0x0000000185c7aae4 libsystem_platform.dylib`_platform_strlen + 4
    frame #1: 0x0000000185b0485c libsystem_c.dylib`__vfprintf + 3604
    frame #2: 0x0000000185b1412c libsystem_c.dylib`__xvprintf + 280
    frame #3: 0x0000000185b3498c libsystem_c.dylib`vfprintf + 168
    frame #4: 0x00000001003bf660 libCsoundAC.7.1.dylib`csound::System::message(csound=0x0000000000000000, attribute=1, format=<unavailable>, valist=<unavailable>) at System.cpp:174:13 [opt] [inlined]
    frame #5: 0x00000001003bf604 libCsoundAC.7.1.dylib`csound::System::message(format="fundamentalDomainByGeneration<%s>: voiceN: %d range: %f g: %f sector: %d\n") at System.cpp:217:9 [opt]
    frame #6: 0x000000010001ada0 ChordSpaceTests`std::__1::vector<csound::Chord, std::__1::allocator<csound::Chord>> csound::fundamentalDomainByGeneration<16>(voiceN=3, range=12, g=1, sector=<unavailable>, printme=<unavailable>) at ChordSpaceBase.hpp:2147:5 [opt]
    frame #7: 0x0000000100004748 ChordSpaceTests`main(argc=<unavailable>, argv=<unavailable>) at ChordSpaceTests.cpp:478:32 [opt]
    frame #8: 0x00000001858b7da4 dyld`start + 6992
(lldb) 
```
So, I have to re-impement the generators of fundamental domains before proceeding.

**Comment by gogins** [comment]
Put in Ig, still 190 failures. Now to add tests for Chord::iseIg and Chord::eIg.

**Comment by gogins** [comment]
Must rework equivalence relations on the g-lattice to use the OPT-g sector.

- [x] EQUIVALENCE_RELATION_RPTg
- [x] EQUIVALENCE_RELATION_RPIg
- [x] EQUIVALENCE_RELATION_RTIg
- [x] EQUIVALENCE_RELATION_RPTIg

**Comment by gogins** [comment]
I did that but now ChatGPT is saying the minor side predicate for continuous equivalence inversion is not numerically stable. I am going to make a new "master-checkpoint" branch off master, merge "discrete-projection" back into "master," and rebuild master and csound-wasm so that I can see the equivalence classes that currently are computed.

**Comment by gogins** [comment]
I now print a test listing for the basic fundamental domains. If my code were correct, the printout would look something like this. But the numbers don't match what is seen in `csound-wasm/web/trichord_space.html`.
```
((csound) ) michaelgogins@Michaels-MacBook-Pro csound-ac % clear; ./build-macos/CsoundAC/ChordSpaceTests 2>&1  | grep "NORMAL"    

fundamentalDomainByPredicate<RPTg>: NORMAL  accepted:      1 unique:      1 scanned:        27729 sector: 0   -4.0000000    0.0000000    4.0000000   [OPT  0 m][OPT  1 m][OPT  2 m]
fundamentalDomainByPredicate<RPTg>: NORMAL  accepted:      2 unique:      2 scanned:        27768 sector: 0   -5.0000000    1.0000000    4.0000000   [OPT  0 m][OPT  1 m][OPT  2  ]
fundamentalDomainByPredicate<RPTg>: NORMAL  accepted:      3 unique:      3 scanned:        27807 sector: 0   -6.0000000    2.0000000    4.0000000   [OPT  0 m][OPT  1 m][OPT  2  ]
fundamentalDomainByPredicate<RPTg>: NORMAL  accepted:      4 unique:      4 scanned:        27846 sector: 0   -7.0000000    3.0000000    4.0000000   [OPT  0 m][OPT  1 m][OPT  2  ]
fundamentalDomainByPredicate<RPTg>: NORMAL  accepted:      5 unique:      5 scanned:        27885 sector: 0   -8.0000000    4.0000000    4.0000000   [OPT  0 m][OPT  1 m][OPT  2  ]
fundamentalDomainByPredicate<RPTg>: NORMAL  accepted:      6 unique:      6 scanned:        29328 sector: 0   -5.0000000    0.0000000    5.0000000   [OPT  0 m][OPT  1  ][OPT  2  ]
fundamentalDomainByPredicate<RPTg>: NORMAL  accepted:      7 unique:      7 scanned:        29329 sector: 0   -4.0000000    0.0000000    5.0000000   [OPT  0 M][OPT  1  ][OPT  2  ]
fundamentalDomainByPredicate<RPTg>: NORMAL  accepted:      8 unique:      8 scanned:        29367 sector: 0   -6.0000000    1.0000000    5.0000000   [OPT  0 m][OPT  1  ][OPT  2  ]
fundamentalDomainByPredicate<RPTg>: NORMAL  accepted:      9 unique:      9 scanned:        29368 sector: 0   -5.0000000    1.0000000    5.0000000   [OPT  0 m][OPT  1  ][OPT  2  ]
fundamentalDomainByPredicate<RPTg>: NORMAL  accepted:     10 unique:     10 scanned:        29406 sector: 0   -7.0000000    2.0000000    5.0000000   [OPT  0 m][OPT  1  ][OPT  2  ]
fundamentalDomainByPredicate<RPTg>: NORMAL  accepted:     11 unique:     11 scanned:        29407 sector: 0   -6.0000000    2.0000000    5.0000000   [OPT  0 m][OPT  1  ][OPT  2  ]
fundamentalDomainByPredicate<RPTg>: NORMAL  accepted:     12 unique:     12 scanned:        29446 sector: 0   -7.0000000    3.0000000    5.0000000   [OPT  0 m][OPT  1  ][OPT  2  ]
fundamentalDomainByPredicate<RPTg>: NORMAL  accepted:     13 unique:     13 scanned:        30888 sector: 0   -5.0000000   -1.0000000    6.0000000   [OPT  0 M][OPT  1  ][OPT  2  ]
fundamentalDomainByPredicate<RPTg>: NORMAL  accepted:     14 unique:     14 scanned:        30889 sector: 0   -4.0000000   -1.0000000    6.0000000   [OPT  0 M][OPT  1  ][OPT  2  ]
fundamentalDomainByPredicate<RPTg>: NORMAL  accepted:     15 unique:     15 scanned:        30927 sector: 0   -6.0000000    0.0000000    6.0000000   [OPT  0 m][OPT  1  ][OPT  2  ]
fundamentalDomainByPredicate<RPTg>: NORMAL  accepted:     16 unique:     16 scanned:        30928 sector: 0   -5.0000000    0.0000000    6.0000000   [OPT  0 M][OPT  1  ][OPT  2  ]
fundamentalDomainByPredicate<RPTg>: NORMAL  accepted:     17 unique:     17 scanned:        30967 sector: 0   -6.0000000    1.0000000    6.0000000   [OPT  0 m][OPT  1  ][OPT  2  ]
fundamentalDomainByPredicate<RPTg>: NORMAL  accepted:     18 unique:     18 scanned:        32448 sector: 0   -5.0000000   -2.0000000    7.0000000   [OPT  0 M][OPT  1  ][OPT  2  ]
fundamentalDomainByPredicate<RPTg>: NORMAL  accepted:     19 unique:     19 scanned:        32449 sector: 0   -4.0000000   -2.0000000    7.0000000   [OPT  0 M][OPT  1  ][OPT  2  ]
fundamentalDomainByPredicate<RPTg>: NORMAL  accepted:     20 unique:     20 scanned:        32488 sector: 0   -5.0000000   -1.0000000    7.0000000   [OPT  0 M][OPT  1  ][OPT  2  ]
fundamentalDomainByPredicate<RPTg>: NORMAL  accepted:     21 unique:     21 scanned:        34009 sector: 0   -4.0000000   -3.0000000    8.0000000   [OPT  0 M][OPT  1  ][OPT  2  ]
fundamentalDomainByPredicate<RPTg>: NORMAL  accepted:     22 unique:     22 scanned:        34292 sector: 0   -1.0000000    4.0000000    8.0000000   [OPT  0 m][OPT  1  ][OPT  2  ]
fundamentalDomainByPredicate<RPTg>: NORMAL  accepted:     23 unique:     23 scanned:        34331 sector: 0   -2.0000000    5.0000000    8.0000000   [OPT  0 m][OPT  1  ][OPT  2  ]
fundamentalDomainByPredicate<RPTg>: NORMAL  accepted:     24 unique:     24 scanned:        34370 sector: 0   -3.0000000    6.0000000    8.0000000   [OPT  0 m][OPT  1  ][OPT  2  ]
fundamentalDomainByPredicate<RPTg>: NORMAL  accepted:     25 unique:     25 scanned:        34409 sector: 0   -4.0000000    7.0000000    8.0000000   [OPT  0 m][OPT  1  ][OPT  2  ]
fundamentalDomainByPredicate<RPTg>: NORMAL  accepted:     26 unique:     26 scanned:        35852 sector: 0   -1.0000000    3.0000000    9.0000000   [OPT  0 M][OPT  1  ][OPT  2  ]
fundamentalDomainByPredicate<RPTg>: NORMAL  accepted:     27 unique:     27 scanned:        35891 sector: 0   -2.0000000    4.0000000    9.0000000   [OPT  0 m][OPT  1  ][OPT  2  ]
fundamentalDomainByPredicate<RPTg>: NORMAL  accepted:     28 unique:     28 scanned:        35930 sector: 0   -3.0000000    5.0000000    9.0000000   [OPT  0 m][OPT  1  ][OPT  2  ]
fundamentalDomainByPredicate<RPTg>: NORMAL  accepted:     29 unique:     29 scanned:        37412 sector: 0   -1.0000000    2.0000000   10.0000000   [OPT  0 M][OPT  1  ][OPT  2  ]
fundamentalDomainByPredicate<RPTg>: NORMAL  accepted:     30 unique:     30 scanned:        37451 sector: 0   -2.0000000    3.0000000   10.0000000   [OPT  0 M][OPT  1  ][OPT  2  ]
fundamentalDomainByPredicate<RPTg>: NORMAL  accepted:     31 unique:     31 scanned:        38972 sector: 0   -1.0000000    1.0000000   11.0000000   [OPT  0 M][OPT  1  ][OPT  2  ]
fundamentalDomainByPredicate<RPTIg>: NORMAL  accepted:      1 unique:      1 scanned:        27729 sector: 0   -4.0000000    0.0000000    4.0000000   [OPT  0 m][OPT  1 m][OPT  2 m]
fundamentalDomainByPredicate<RPTIg>: NORMAL  accepted:      2 unique:      2 scanned:        27768 sector: 0   -5.0000000    1.0000000    4.0000000   [OPT  0 m][OPT  1 m][OPT  2  ]
fundamentalDomainByPredicate<RPTIg>: NORMAL  accepted:      3 unique:      3 scanned:        27807 sector: 0   -6.0000000    2.0000000    4.0000000   [OPT  0 m][OPT  1 m][OPT  2  ]
fundamentalDomainByPredicate<RPTIg>: NORMAL  accepted:      4 unique:      4 scanned:        27846 sector: 0   -7.0000000    3.0000000    4.0000000   [OPT  0 m][OPT  1 m][OPT  2  ]
fundamentalDomainByPredicate<RPTIg>: NORMAL  accepted:      5 unique:      5 scanned:        27885 sector: 0   -8.0000000    4.0000000    4.0000000   [OPT  0 m][OPT  1 m][OPT  2  ]
fundamentalDomainByPredicate<RPTIg>: NORMAL  accepted:      6 unique:      6 scanned:        29328 sector: 0   -5.0000000    0.0000000    5.0000000   [OPT  0 m][OPT  1  ][OPT  2  ]
fundamentalDomainByPredicate<RPTIg>: NORMAL  accepted:      7 unique:      7 scanned:        29329 sector: 0   -4.0000000    0.0000000    5.0000000   [OPT  0 M][OPT  1  ][OPT  2  ]
fundamentalDomainByPredicate<RPTIg>: NORMAL  accepted:      8 unique:      8 scanned:        29367 sector: 0   -6.0000000    1.0000000    5.0000000   [OPT  0 m][OPT  1  ][OPT  2  ]
fundamentalDomainByPredicate<RPTIg>: NORMAL  accepted:      9 unique:      9 scanned:        29368 sector: 0   -5.0000000    1.0000000    5.0000000   [OPT  0 m][OPT  1  ][OPT  2  ]
fundamentalDomainByPredicate<RPTIg>: NORMAL  accepted:     10 unique:     10 scanned:        29406 sector: 0   -7.0000000    2.0000000    5.0000000   [OPT  0 m][OPT  1  ][OPT  2  ]
fundamentalDomainByPredicate<RPTIg>: NORMAL  accepted:     11 unique:     11 scanned:        29407 sector: 0   -6.0000000    2.0000000    5.0000000   [OPT  0 m][OPT  1  ][OPT  2  ]
fundamentalDomainByPredicate<RPTIg>: NORMAL  accepted:     12 unique:     12 scanned:        29446 sector: 0   -7.0000000    3.0000000    5.0000000   [OPT  0 m][OPT  1  ][OPT  2  ]
fundamentalDomainByPredicate<RPTIg>: NORMAL  accepted:     13 unique:     13 scanned:        30889 sector: 0   -4.0000000   -1.0000000    6.0000000   [OPT  0 M][OPT  1  ][OPT  2  ]
fundamentalDomainByPredicate<RPTIg>: NORMAL  accepted:     14 unique:     14 scanned:        30927 sector: 0   -6.0000000    0.0000000    6.0000000   [OPT  0 m][OPT  1  ][OPT  2  ]
fundamentalDomainByPredicate<RPTIg>: NORMAL  accepted:     15 unique:     15 scanned:        30928 sector: 0   -5.0000000    0.0000000    6.0000000   [OPT  0 M][OPT  1  ][OPT  2  ]
fundamentalDomainByPredicate<RPTIg>: NORMAL  accepted:     16 unique:     16 scanned:        30967 sector: 0   -6.0000000    1.0000000    6.0000000   [OPT  0 m][OPT  1  ][OPT  2  ]
fundamentalDomainByPredicate<RPTIg>: NORMAL  accepted:     17 unique:     17 scanned:        32449 sector: 0   -4.0000000   -2.0000000    7.0000000   [OPT  0 M][OPT  1  ][OPT  2  ]
fundamentalDomainByPredicate<RPTIg>: NORMAL  accepted:     18 unique:     18 scanned:        32488 sector: 0   -5.0000000   -1.0000000    7.0000000   [OPT  0 M][OPT  1  ][OPT  2  ]
fundamentalDomainByPredicate<RPTIg>: NORMAL  accepted:     19 unique:     19 scanned:        34009 sector: 0   -4.0000000   -3.0000000    8.0000000   [OPT  0 M][OPT  1  ][OPT  2  ]
```

**Comment by gogins** [comment]
It very much looks like the wrong code is getting built for csound-ac in csound-wasm. I will examine the version printouts. The version numbers for ChordSpace in csound-ac and csound-wasm print the same.

**Comment by gogins** [comment]
There has been confusion about inversion and reflection. Currently I have:

1. `Chord::I` for arithmetic inversion.
2. `reflect_in_inversion_flat(chord, sector)` for continuous reflection in the inversion flat of the indicated sector, an involution.
3. `reflect_in_inversion_flat_g(chord, sector, g)` for discrete reflection in the inversion flat of the indicated sector, also an involution.

**Comment by gogins** [comment]
The model now shows the OPTg and OPTIg trichords in 12TET correctly. This may well be the end of a rather long and difficult struggle that I might well have given up on, if not for ChatGPT.

- [x] Re-implement fundamentalDomainByEquate and make calls cache results.
- [x] Also validate 4, 5, and 6 voices.
- [x] Test expected counts for each domain.
- [x] Make the `reflect_` functions Chord methods (_done as R and Rg_).
- [x] Test involution of `R` and `Rg` in `Chord::test`.
- [x] Add reflect/re-reflect for `g` in `Chord::information_sector` as well.
- [x] Move ChordSpaceBase.hpp into ChordSpace.hpp.
- [x] Test inversions of all trichords in the model. _Works in OPT, does not work in other fundamental domains._

**Comment by gogins** [comment]
There is a combinatorial explosion in computing candidates for reflection in the inversion flat that is involutive on the g-lattice. It renders the current code correct (at least, for 3 voices) but far too slow to be usable past 3 voices.

**Comment by gogins** [comment]
Using ChatGPT I have been able to speed this up remarkably. I can now work with chord spaces for 6 voices, which I think is all I musically need.

There are some remaining test failures. This is very brittle code, which is good if everything works because then it must be correct, but bad if some little thing is broken, fixing it might break other stuff all over the place.

**Comment by gogins** [comment]
I screwed up again by not having sufficiently informative comments in my checkpoint commits. I am pretty sure that I had the model correctly inverting triads in all sectors. Now, only in one. I must get this back before proceeding.

- [x] Verify that I really do _not_ have it back with a very careful build and test.
- [x] Review Git history for the implementation of inversion (i.e. reflection) in the model.
- [x] Review Git history for the implementation of the cache.
- [x] Test commits from now backwards for the correct behavior of the model.

**Comment by gogins** [comment]
Inversion in the model is always in sector 1. That's probably the bug.

**Comment by gogins** [comment]
Required inversions for trichords in the model, by sector:

0. {0 3 8} <=> {0 3 7}, the only one currently working.
1. {-1 4 8) <=> {-1 3 8}
2. {0 4 7} <=> {-1 4 7}

Fixed this (just for trichords) with:
```
            invert() {
                let chord = this.current_chord();
                if (chord == null) {
                    return;
                }
                csound_message_callback(sprintf("invert: chord:      %s\n", chord.toString()));
                for (let s = 0; s < chord.voices(); ++s) {
                    if (chord.is_in_rpt_sector_g(s, 12., 1.0) == true) {
                        csound_message_callback(sprintf("invert: sector:     %d\n", s));
                        let reflection = chord.Rg(s, 1.0);
                        reflection = reflection.eET(1.0);
                        csound_message_callback(sprintf("invert: reflection: %s\n", reflection.toString()));
                        this.select_chord(reflection);
                    }
                }
            } 
```

Are these shown in Chord::test? _Yes, in sector printout for trichords._

**Comment by gogins** [comment]
Using Claude Sonnet, I have gotten rid of all test failures but one: Callendar, Quinn, and Tymoczko show 84 in OPTIg tetrachords, but my code counted 75. (Trichords are correctly enumerated.) This is a potentially serious bug for use in higher arities.

**Comment by gogins** [comment]
The code now seems solid enough to use for 12-TET composition. Open questions to take up in future issues:

- [ ] Some representatives in the RPTI catalogue have pitch sums not divisible by 6.
- [ ] Values of g other than 1 have not been tested.
- [ ] The count of chords in OPTI does not agree with Callendar, Quinn, and Tymoczko.
